plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eyalbira.example'  // Added in the new AGP
    compileSdk 34 // Updated to latest version

    defaultConfig {
        minSdk 21 // Updated for better compatibility
        targetSdk 34 // Updated to match latest SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Updated to use optimized proguard
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Match your project settings if needed
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':loading-dots')
}