# loading-dots

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/eyalbira/example/: TestActivity.java
example/src/main/res/layout/: test.xml
gradle/wrapper/: gradle-wrapper.properties
loading-dots/: build.gradle
loading-dots/src/main/: AndroidManifest.xml
